serverless-express-blog: default
Module: utils/response
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
badRequest
internalServerError
notFound
response
success
Constructors
constructor
new default(): default
Returns default
Methods
Static badRequest
badRequest(data: unknown, log?: boolean): IResponse
Parameters
data: unknown
log: boolean = true
Returns IResponse
Static internalServerError
internalServerError(data: unknown, log?: boolean): IResponse
Parameters
data: unknown
log: boolean = true
Returns IResponse
Static notFound
notFound(message?: string, log?: boolean): IResponse
Parameters
message: string = "Not found"
log: boolean = true
Returns IResponse
Static response
response(code: number, log: boolean, data: unknown): IResponse
Parameters
code: number
log: boolean
data: unknown
Returns IResponse
Static success
success(data: unknown, log?: boolean): IResponse
Parameters
data: unknown
log: boolean = true
Returns IResponse
