serverless-express-blog: index
Module index
Index
Functions
createComment
createPost
findOnePost
findPosts
removePost
Functions
Const createComment
createComment(event: any, context: Context, callback: Callback<any>): void | Promise<any>
Parameters
event: any
context: Context
callback: Callback<any>
Returns void | Promise<any>
Const createPost
createPost(event: any, context: Context, callback: Callback<any>): void | Promise<any>
Parameters
event: any
context: Context
callback: Callback<any>
Returns void | Promise<any>
Const findOnePost
findOnePost(event: any, context: Context, callback: Callback<any>): void | Promise<any>
Parameters
event: any
context: Context
callback: Callback<any>
Returns void | Promise<any>
Const findPosts
findPosts(event: any, context: Context, callback: Callback<any>): void | Promise<any>
Parameters
event: any
context: Context
callback: Callback<any>
Returns void | Promise<any>
Const removePost
removePost(event: any, context: Context, callback: Callback<any>): void | Promise<any>
Parameters
event: any
context: Context
callback: Callback<any>
Returns void | Promise<any>
